# TestNG-java-example

./: pom.xml
src/test/java/com/jk/testng_demo/: Test1_chrome.java  Test1_firefox.java
